# Account that will pay query and transaction fees
OPERATOR_ID=

# Default private key to use to sign for all transactions and queries
OPERATOR_KEY=

# Network names: `"localhost"`, `"testnet"`, `"previewnet"`, `"mainnet"`
TEST_NETWORK_NAME=

# Enables non-free transactions when testing
TEST_RUN_NONFREE=1
