##
# Environment variables for sdk examples
##
# Account that will pay query and transaction fees
OPERATOR_ID=

# Default private key to use to sign for all transactions and queries
OPERATOR_KEY=

# Network names: `"localhost"`, `"testnet"`, `"previewnet"`, `"mainnet"`
NETWORK_NAME= 

##
# Environment variables for integration tests
##
# Network names: `"localhost"`, `"testnet"`, `"previewnet"`, `"mainnet"`
TEST_OPERATOR_ID=

# Default private key to use to sign for all transactions and queries
TEST_OPERATOR_KEY=

# Network names: `"localhost"`, `"testnet"`, `"previewnet"`, `"mainnet"`
TEST_NETWORK_NAME=

# Enables non-free transactions when testing
TEST_RUN_NONFREE=1
