default:
  image: swift:5.1.1
  before_script:
  - apt-get update && apt-get -y install python3 libsodium-dev openssl libssl-dev libzip-dev

stages:
  - build
  - test

build it:
  stage: build
  script:
    - swift build

test it:
  stage: test
  script:
    - swift test